### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace



# \u5199\u5165\u65E5\u5FD7\u5230\u6570\u636E\u5E93\u4E2D

log4j.logger.com.project.util=error,todb

log4j.appender.todb=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.todb.layout=org.apache.log4j.PatternLayout

# \u6570\u636E\u5E93\u8FDE\u63A5\u76844\u4E2A\u57FA\u672C\u4FE1\u606F
# \u9A71\u52A8
log4j.appender.todb.driver=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u5730\u5740
log4j.appender.todb.URL=jdbc:mysql://localhost:3306/chinalife?characterEncoding=utf-8&amp;allowMultiQueries=true
# \u7528\u6237\u540D
log4j.appender.todb.user=root
# \u5BC6\u7801
log4j.appender.todb.password=zll1994

# \u4E66\u5199sql\u8BED\u53E5
log4j.appender.todb.sql=insert into t_error_logs(content,errorDate) values('%d{HH:mm:ss } %m','%d{yyyy-MM-dd HH:mm:ss}')
